<config>
  <global>
    <install>
      <date><![CDATA[Wed, 25 Sep 2017 15:07:35 +0000]]></date>
    </install>
    <crypt>
      <key><![CDATA[6c8a274eec5219dba2f62fcc022a8f03]]></key>
    </crypt>
    <disable_local_modules>false</disable_local_modules>
    <resources>
      <db>
        <table_prefix><![CDATA[]]></table_prefix>
      </db>
      <default_setup>
        <connection>
          <host><![CDATA[db]]></host>
          <username><![CDATA[docker]]></username>
          <password><![CDATA[docker]]></password>
          <dbname><![CDATA[docker]]></dbname>
          <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
          <model><![CDATA[mysql4]]></model>
          <type><![CDATA[pdo_mysql]]></type>
          <pdoType><![CDATA[]]></pdoType>
          <active>1</active>
        </connection>
      </default_setup>
    </resources>
    <cache>
      <backend>Mage_Cache_Backend_Redis</backend>
      <backend_options>
        <server>redis</server>
        <port>6379</port>
        <persistent></persistent>
        <database>0</database>
        <password></password>
        <force_standalone>0</force_standalone>
        <connect_retries>1</connect_retries>
        <read_timeout>10</read_timeout>
        <automatic_cleaning_factor>0</automatic_cleaning_factor>
        <compress_data>1</compress_data>
        <compress_tags>1</compress_tags>
        <compress_threshold>20480</compress_threshold>
        <compression_lib>gzip</compression_lib>
      </backend_options>
    </cache>

    <session_save>db</session_save>
    <redis_session>
      <host>redis</host>
      <port>6379</port>
      <timeout>2.5</timeout>
      <persistent></persistent>
      <db>1</db>
      <compression_threshold>2048</compression_threshold>
      <compression_lib>gzip</compression_lib>
      <log_broken_locks>0</log_broken_locks>
      <max_concurrency>15</max_concurrency>
      <break_after_frontend>5</break_after_frontend>
      <break_after_adminhtml>30</break_after_adminhtml>
      <bot_lifetime>7200</bot_lifetime>
    </redis_session>
  </global>
  <admin>
    <routers>
      <adminhtml>
        <args>
          <frontName><![CDATA[admin]]></frontName>
        </args>
      </adminhtml>
    </routers>
  </admin>
</config>